// *{
//   font-family: "Poppins", sans-serif;
//   margin: 0;
//   padding: 0;
// }
.img1 {
background-image: url("../../../../assets/AP-PlayingCards-DKNGBlackWheels-LS07.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
height: 150%;
}

 




 @media only screen and (max-height: 700px) {
    .container{
        top: 37.5%;
    }
  }

@media screen and (max-height:700px) {
  .container{
    height: 50%;
    position: relative;
    top: -5%;
  }
}

@media screen and (max-width:900px) {
  .container{
    width: 30%;
  }
}

.ctn {
  position: relative;
  top: 35%;
  left: 50%;
  color: white;
  height: 100vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:flex-start;
  text-align: left;
  overflow: hidden;
  font-size: 1rem;
  // font-weight: bold;
}

@media only screen and (max-height: 700px) {
    .ctn{
     top: 25%;
     font-size: 0.7rem;
    }
  }

h1 {
    position: relative;
    // top: 0px;
    animation: title 2s ease-in forwards;
  }

  @keyframes title {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  .content {
    position: relative;
    // margin: 25px 30vh 50px 30vh;
    // bottom: 0;
    text-align: justify;
    text-justify: inter-word;
    width: 45%;
    animation: content 2s ease-in forwards;
  }

  @keyframes content {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  .btn {
    border: 2px solid #fff;
    color: #fff;
    padding: .5rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    transition: all .3s linear;
    animation: btn 1.5s ease-in 1.5s forwards;
    border-radius: 10px;
  }

  @keyframes btn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  .btn:hover {
    background-color: #fff;
    color: #000;
    font-weight: bold;
  }






  header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 5%;
    
    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (min-width: 60em) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 80.9%;
    
    // sets up hover state
    position: relative;
    top: 0;
    transition: all .1s ease-in;
      
    // &:hover {
    //   // top: -2px;
    //   // box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    //   opacity: 0.8;
    // }
    
    article {
      padding: 20px;
      flex: 1;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    h1 {
      font-size: 20px;
      margin: 0;
      color: #333;
    }
    
    p {
      flex: 1;
      line-height: 1.4;
    }
    
    span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin: 2em 0 0 0;
    }
    
    // .thumb {
    //   padding-bottom: 60%;
    //   background-size: cover;
    //   background-position: center center;
    // }
    
  }
  .pl{
    position: relative;
    width: 100%;
    height: 100%;
   }
  .container {
      height: 50vh;
      width: 100%;
      position: relative;
      // top: 37%;
      // left: 30%;
      // transform: translate(-50%, -50%);
      // display: flex;
      // flex-direction: column;
    }

    // @media only screen and (max-width: 3116px) {
    //   .container{
    //   width: 52.2vw;
       
    //   }
    // }

  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;
      
      h1 {
        font-size: 24px;
      }
    }
  }

  // .item-2 {
  //   @media (min-width: 60em) {
  //     grid-column: 3 / span ;
      
  //     h1 {
  //       font-size: 24px;
  //     }
  //   }
  // }

  @import url(https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400);

  @mixin hover-active() {
    &:hover,
    &:active {
      @content;
    }
  }

  .button {
    background-image: linear-gradient(to right,#f05a28,#ec008c,#f05a28);
    background-size: 300% 100%;
    transition: all 0.5s ease-in-out;
    text-transform: uppercase;
    display: inline-block;
    font-size: 3rem;
    opacity: 1;
    padding: 21.7px 177px;
    font-weight: 700;
    line-height: 1.1;
    white-space: nowrap;
    // border-radius: 3px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 2px;
    margin-top: 4px;
    @include hover-active() {
      background-position: -50% 0;
    }
  }

  .tb{
    padding: 15px 0px;
  text-align: left;
  position: relative;
  // bottom: 22%;
  font-size: 1rem;
  }

  @media only screen and (max-height: 700px) {
    .tb{
     top: 0%;
     
    }
  }
  

  
  










